{
  "name": "internship_template",
  "version": "1.0.0",
  "description": "Internship Template",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage --maxWorkers=3",
    "test:ci": "NODE_ENV=test jest --coverage --ci --runInBand --reporters=default --reporters=jest-junit",
    "test:update": "jest -u",
    "start:dev": "webpack serve --mode development",
    "prestart:prod": "webpack --mode production --progress",
    "start:prod": "node server",
    "start": "node index.js",
    "lint": "eslint --format codeframe src/ --max-warnings 0",
    "ci:lint": "eslint --max-warnings 0 --format junit --output-file ./reports/eslint.xml",
    "heroku-prebuild": "npm i && npm run prestart:prod && npm prune --production",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "Mykola Voronin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.1",
    "dotenv-webpack": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.12",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/runtime": "^7.13.17",
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "js-cookie": "^2.2.1",
    "normalizr": "^3.6.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^5.16.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logic": "^3.0.3",
    "reselect": "^4.0.0",
    "yup": "^0.32.8"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testURL": "http://test.com",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/components/App/index.js",
      "<rootDir>/src/store/configureStore.js",
      "<rootDir>/src/vendor",
      "<rootDir>/src/views/components/stubs"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/file_mock.js",
      "\\.(s?css)$": "identity-obj-proxy",
      "^Store(.*)$": "<rootDir>/src/store$1",
      "^Config(.*)$": "<rootDir>/src/config$1",
      "^Views(.*)$": "<rootDir>/src/views$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1",
      "^TestUtils(.*)$": "<rootDir>/src/testUtils$1",
      "^Api(.*)$": "<rootDir>/src/api$1",
      "^Constants(.*)$": "<rootDir>/src/constants$1"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/src/views/components/stubs"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "jest --findRelatedTests"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
